---
import { getCollection } from 'astro:content';

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-30">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<img
					alt="Jorge Pedroza smiling in a red plaid shirt and tortoise shell glasses"
					width="480"
					height="620"
					src="/assets/imgPersona.jpeg"
				/>
				<Hero
					title="¡Hola! Soy Jorge Antonio Pedroza Rendon"
					tagline="Soy un ingeniero en sistemas enfocado en programación. A continuación, te invito a explorar mi portafolio, donde podrás conocer mi trayectoria como programador, así como el enfoque que he adoptado para el trabajo en colaboración con equipos multidisciplinarios. Mantengo un compromiso constante con el aprendizaje y la innovación, buscando contribuir al éxito de proyectos futuros."
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="code" size="1.33em" /> Developer</Pill>
						<Pill><Icon icon="js-logo" size="1.33em" /> JavaScript</Pill>
						<Pill><Icon icon="java-logo" size="1.33em" /> Java</Pill>
						<Pill><Icon icon="phone-logo" size="1.33em" /> Flutter</Pill>
					</div>
				</Hero>
			</header>
			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">

			<section class="section with-background bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Tecnologias</h3>
					<p>
						A lo largo de mi desarrollo profesional tuve la oportunidad de aprender nuevas tecnologias
						que actualmente se han vuelto parte de mi stack como programador como son las siguientes. 
					</p>
				</header>

				<div class="gallery">
					<Grid variant="small">
						{
							[
								{nombre: 'Vue', img:'../../public/assets/vue-icon.png'},
								{nombre: 'JavaScript', img:'../../public/assets/js-icon.png'},
								{nombre: 'Flutter', img:'../../public/assets/flutter-icon.png'},
								{nombre: 'Android', img:'../../public/assets/android-icon.png'},
								{nombre: 'Spring Boot', img:'../../public/assets/spring-icon.png'},
								{nombre: 'Jasper Report', img:'../../public/assets/jasper-icon.png'},
								{nombre: 'Nginx', img:'../../public/assets/nginx-icon.png'},
								{nombre: 'Node/Express', img:'../../public/assets/node-icon.png'},
								{nombre: 'SQL', img:'../../public/assets/sql-icon.png'},
								{nombre: 'Java', img:'../../public/assets/java-icon.png'},
								{nombre: 'Quasar', img:'../../public/assets/quasar-icon.png'},


							
							].map((brand) => (
								<li class="mention-card stack">
									<img src={brand.img} alt={brand.nombre} loading="lazy" decoding="async" style="width: 30%"/>
									<p style="padding-top: 0.5rem">{brand.nombre}</p>
								</li>
								
							))
						}
					</Grid>
				</div>
			</section>
			
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Selected Work</h3>
					<p>Take a look below at some of my featured work for clients from the past few years.</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						View All
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>

		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 4fr 6fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
